# EmailNotification

CompanyEmail/: CompanyEmail.sln
CompanyEmail/CompanyEmail/: CompanyEmail.csproj  NotificationModel.cs  Program.cs  appsettings.json
CompanyEmail/CompanyEmail/Services/: IMailNotificationServices.cs  MailNotificationServices.cs
CompanyEmail/CompanyEmail/Settings/: MailSettings.cs
